# Banco de dados
POSTGRES_DB=repumanager
POSTGRES_USER=repumanager_prod
POSTGRES_PASSWORD=senhaSuperForte123!@#

# PGAdmin
PGADMIN_EMAIL=admin@repubot.com
PGADMIN_PASSWORD=AdminSecure789!#

# Frontend
VITE_API_URL=http://localhost:3001/api