# Banco de dados
DB_HOST=postgres
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# Autenticação
JWT_SECRET=secretoJwtSuperForte456@$!
JWT_EXPIRES_IN=1d

# Email (substitua com seus dados reais)
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=contato@seusite.com
EMAIL_PASS=senhaEmail789@#$